<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=shift-jis">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>cheese academy</title>
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index2.css">
</head>

<body>
        <nav id="menu-wrap" style="top: -54px;">
          <ul id="menu">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul> -->
        <!-- </nav> -->
        <div class="cover section1">
          <div id="centerBoxFirst" class="centerBoxFix" style="display: none;">
            <h2>Section1</h2>
            <p>スクリーンの1/5以上スクロールするとテキストがフェードアウトします。</p>
            <p>上に戻るとまた現れます。</p>
          </div>
        </div>
        <div class="cover section2">
          <div class="centerBox effect">
            <i class="fa fa-child fa-5x" style="opacity: 0; font-size: 100px; padding: 0px 20px 40px;"></i>
            <div style="opacity: 1;">
              <h2>Section2</h2>
              <p>スクロールするとアイコンとテキスト順番に現れます。</p>
            </div>
          </div>
        </div>
        <div class="cover section3">
          <div class="centerBox effect">
            <i class="fa fa-file-text fa-5x" style="opacity: 0; font-size: 20px; padding: 20px;"></i>
            <div style="opacity: 0;">
              <h2>Section3</h2>
              <p>transition-delayを使ってテキストが後で表示されるようにしています</p>
            </div>
          </div>
        </div>
        <div class="cover section4">
          <div class="centerBox effect">
            <i class="fa fa-sort-amount-desc fa-5x" style="opacity: 0; font-size: 20px; padding: 20px;"></i>
            <div style="opacity: 0;">
              <h2>Section4</h2>
              <p>スクロールして画面の下20%に入ると現れるようになっています</p>
            </div>
          </div>
        </div>
        <div class="cover section5">
          <div class="centerBoxFix centerBoxLast">
            <h2>Section5</h2>
            <p>メッセージを印象付けるのにいいかもしれません</p>
            <p><a href="http://weboook.blog22.fc2.com/blog-entry-415.html" class="btn sample16">記事に戻る</a></p>
            <a href="#" id="page-top"><i class="fa fa-angle-double-up fa-5x"></i></a>
          </div>
        </div>
        
        <script>
        var menuHeight = $("#menu-wrap").height();
        var startPos = 0;
        $(window).scroll(function(){
          var currentPos = $(this).scrollTop();
          if (currentPos > startPos) {
              if($(window).scrollTop() >= 200) {
              $("#menu-wrap").css("top", "-" + menuHeight + "px");
                }
          } else {
            $("#menu-wrap").css("top", 0 + "px");
          }
          startPos = currentPos;
        });
        
        $(function(){
          $('.effect div, .effect i').css("opacity","0");
          $(window).scroll(function (){
            $(".effect").each(function(){
              var imgPos = $(this).offset().top;    
              var scroll = $(window).scrollTop();
              var windowHeight = $(window).height();
              if (scroll > imgPos - windowHeight + windowHeight/5){
                $("i, div",this).css("opacity","1" );
                $("i",this).css({ 
                  "font-size": "100px",
                  "padding": "0 20px 40px"
                });
              } else {
                $("i, div",this).css("opacity","0" );
                $("i",this).css({ 
                  "font-size": "20px",
                  "padding": "20px"
                });
              }
            });
          });
        });
        
        $(function(){
          $(window).scroll(function (){
            var scroll = $(window).scrollTop();
            var windowHeight = $(window).height();
            if(scroll >= windowHeight/5) {
              $('#centerBoxFirst').fadeOut();
            } else {
              $('#centerBoxFirst').fadeIn();
            }
          });
        });
        </script>
        
        <script>
        $(document).ready(function() {
          var pagetop = $("#page-top");
          pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 2000, "swing");
            return false;
          });
        });
        </script>
        
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-775394-6', 'auto');
          ga('send', 'pageview');
        
        </script>
        
        
        
        </body>
</html>
