<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cheeseacademy</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="loader-bg">
        <div id="loader">
            <p>Cheese Academy</p>
        </div>
    </div>

    <div class="wrapper">
        <header id="header">
            <div class="header">
                <img class="header-img"src="images/header_logo.png" alt="">
                <div class ="mainmessage">
                    <h1>
                        セカイを変えるチーズを作ろう
                    </h1>
                    <h2>
                        チーズ職人養成学校「チーズアカデミーTOKYO」
                    </h2>
                </div>
                <ul class="menubar">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#course">COURSE</a></li>
                    <li><a href="#news">NEWS</a></li>
                    <li><a href="#access">ACCESS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <div class="contents">
            <div class="about">
                <h3 class="h3y about">ABOUT</h3>
                <p class="semititle">チーズアカデミーについて</p>
                <p>チーズアカデミーは、チーズ職人養成学校です。</p>
                <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</br>
                    そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
                <p>そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
                <p>卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
                    チーズ職人への就職・転職もサポートします。</p>
                <p class="loop"></p>
            </div>
            <div id="course">
                <h3 class="h3b course">COURSE</h3>
                <p class="semititle">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
                    現役チーズ職人のアドバイスのもと、作られました。</p>
                <div class="course-upper">
                    <img class="courseimage course-left" src="images/course_01.jpg" alt="">
                    <div class="course-right coursetext">
                        <div class="ct">
                        <h4>本格的な農園を使った実地研修</h4>
                        <p>チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
                        </div>
                    </div>
                </div>
                <div class="course-middle">
                    <div class="course-left coursetext">
                        <div class="ct1">
                            <h4>必要な知識もしっかりと取得</h4>
                            <p>チーズ作りには、しっかりとした食に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
                        </div>
                    </div>
                    <img class="courseimage course-left" src="images/course_02.jpg" alt="">
                </div>
                <div class="course-bottom">
                    <img class="courseimage course-left" src="images/course_03.jpg" alt="">
                    <div class="course-right coursetext">
                        <div class="ct">
                        <h4>卒業制作はティスティング審査あり</h4>
                        <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるティスティング審査があるため、作り手の目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news">
                <h3 class="h3y news">NEWS</h3>
                <p class="semititle">ニュース</p>
                <div id="newscontents">
                    <div class="news-content">
                        <img src="images/news_img.jpg" alt="newsimg">
                        <p class="newsdate">2016/11/18</p>
                        <p class="newstext">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                    </div>
                    <div class="news-content">
                        <img src="images/news_img.jpg" alt="newsimg">
                        <p class="newsdate">2016/11/18</p>
                        <p class="newstext">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                    </div>
                    <div class="news-content">
                        <img src="images/news_img.jpg" alt="newsimg">
                        <p class="newsdate">2016/11/18</p>
                        <p class="newstext">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                    </div>
                </div>
                <button class="more">More</button>
            </div>
            <div id="access">
                <h3 class="h3b access">ACCESS</h3>
                <p class="semititle">会社情報</p>
                <div class="ggmap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.3949417073472!2d139.7115615!3d35.6672762!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2sG&#39;s+ACADEMY+TOKYO!5e0!3m2!1sja!2sjp!4v1508732318036" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="accesslist">
                    <ul>
                        <li>学校名</li>
                        <li>事務所所在地</li>
                        <li>TEL</li>
                        <li>FAX</li>
                        <li>MAIL</li>
                    </ul>
                    <ul>
                        <li>チーズアカデミーTOKYO</li>
                        <li>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</li>
                        <li>03-5413-5045</li>
                        <li>03-5413-5046</li>
                        <li>dummy@cheeseacademy.tokyo</li>
                    </ul>
                </div>
            </div>
            <div id="contact">
                <h3 class="h3b contact">CONTACT</h3>
                <p class="semititle">説明会お申し込み・お問い合わせ</p>
                <p class="contacttext">ぜひ1度、足を運んでみませんか。<br>
                    説明会は随時開催中。その他、お問い合わせもお気軽にどうぞ。お待ちしております。
                </p>
                <p>※チーズアカデミーは実際には存在しません。<br>
                    間違っても問い合わせしないようお願いいたします。
                </p>
                <div class="formlist">
                    <ul class="form">
                        <li>名前</li>
                        <li>カナ</li>
                        <li>メールアドレス</li>
                        <li>チーズアカデミーを<br>
                            知ったきっかけ</li>
                        <li class="form05">志望動機</li>
                        <p></p>
                        <p></p>
                        <p></p>
                        <li>詳細</li>
                    </ul>
                    <ul class="input">
                        <li><input type="text" size="60"></li>
                        <li><input type="text" size="60"></li>
                        <li><input type="text" size="60"></li>
                        <li>
                            <select name="" id="">
                                <option value="1">▼選択して下さい</option>
                                <option value="2">google検索</option>
                                <option value="3">SNS</option>
                                <option value="4">紹介</option>
                                <option value="5">たまたま通りかかった</option>
                                <option value="6">その他</option>
                            </select>
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" name="cb" id="cb1">起業したい<br>
                            <input type="checkbox" name="cb" id="cb2">チーズ系企業に就職・転職したい<br>
                            <input type="checkbox" name="cb" id="cb3">チーズと関わる仕事をしており、仕事に生かしたい<br>
                            <input type="checkbox" name="cb" id="cb4">チーズの教養を身につけたい
                        </li>
                        <li><textarea name="" id="" cols="60" rows="10"></textarea></li>
                    </ul>
                </div>
                <button class="send">送信</button>
            </div>
        </div>
        
        <footer id="footer">
               <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.fadethis.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>